<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    
    *{margin:0; padding:0;}
html, body{ height:100%;}
#container {
    position:relative;
    height:100%;
    width:100%;
}
#div1, #div2 {
    position:absolute;
}
#div1 {
    top:0
}
#div2 {
    bottom:0;
}
    
    
    
    
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

p {
      margin: 0;
      padding: 400;
    
    
      justify-content: center;
      align-items: center;
    }

    canvas {
      position: relative;
    }
  </style>
</head>
<body>
 <div id="container">
    <div id="div1">
   <video id="video" width="720" height="560" autoplay muted></video>
   </div>
  <div id="div2">
  <p>Developed By Pravesh Vyas, Pranjal mishra and Sudhanshu Soni <p>
  </div>
  </div>
</body>
</html>
